(CenterOfRotationPoint 341.9860317532492 379.43733193422446)
(Direction 1 0 0 1)
(FixedImageDimension 2)
(FixedInternalImagePixelType "float")
(HowToCombineTransforms "Compose")
(Index 0 0)
(InitialTransformParametersFileName "NoInitialTransform")
(MovingImageDimension 2)
(MovingInternalImagePixelType "float")
(NumberOfParameters 4)
(Origin 0 0)
(Size 636 738)
(Spacing 1 1)
(Transform "SimilarityTransform")
(TransformParameters 1.1377774488352812 0.03262960088953314 40.396553549157055 54.36321709698441)
(UseBinaryFormatForTransformationParameters "false")
(UseDirectionCosines "true")

// ResampleInterpolator specific
(FinalBSplineInterpolationOrder 0)
(ResampleInterpolator "FinalBSplineInterpolator")

// Resampler specific
(CompressResultImage "false")
(DefaultPixelValue 0)
(Resampler "DefaultResampler")
(ResultImageFormat "nii")
(ResultImagePixelType "float")
